#
# Application
#

#
# Used by logger
#
# suppress inspection "UnusedProperty"
service.name=cnops-hitrail-integration
# suppress inspection "UnusedProperty"
service.version=${build.commit}
# suppress inspection "UnusedProperty"
service.package.prefix=no.cargonet
# False, so we output JSON in production - to pretty-format logs locally, set this to true in overrides.properties
# suppress inspection "UnusedProperty"
log.format.pretty=false
#
# Injected by maven
#
build.timestamp=${maven.build.timestamp}
build.number=${build.number}
build.commit=${build.commit}
build.branch=${build.branch}
