# cnops-hitrail-integration

./: .editorconfig  .gitignore  .ldp.json  README.md  TEMPLATE.md  pom.xml  renovate.json5
.github/workflows/: ci.yaml
src/main/kotlin/no/cargonet/gts/adapter/: Config.kt  LambdaHandler.kt
src/main/kotlin/no/cargonet/gts/adapter/serialization/: InstantSerializer.kt
src/main/kotlin/no/cargonet/hitrail/integration/: Config.kt  LambdaHandler.kt
src/main/kotlin/no/cargonet/hitrail/integration/serialization/: InstantSerializer.kt
src/main/resources/: logback.xml
src/main/resources-filtered/: application.properties
src/test/kotlin/no/cargonet/gts/adapter/: LambdaHandlerTest.kt
src/test/resources/: application-test.properties
